아래의 내용을 ﻿문제풀기 방식으로 진행하는 것을 기본으로 합니다.﻿﻿

단, 프로그래밍 연습을 원하시는 분들은 프로그램으로 구현하셔서 제출하셔도 됩니다.

Track에 상관없이 원하는 방식으로 과제를 제출하시면 됩니다.

[과제 내용]

아래의 Key값을 제산법(division method)로 hash table에 정리하시오.

충돌이 발생하는 경우 Double Hashing 기법을 적용하여 해결하시오.

Hash Table 사이즈 즉, k mod M에서 M의 값은 본인이 생각으로 정하시면 됩니다.

Double hashing을 위한 ﻿해시 함수도 본인이 스스로 정하시면 됩니다.

[Key값] 

 {512, 1, 513, 515, 4, 6, 7, 522, 524, 13, 525, 527, 535, 536, 541, 557, 560, 50, 56, 571, 574, 577, 580, 68, 583, 72, 77, 79, 81, 601, 89, 613, 614, 616, 110, 113, 628, 116, 121, 130, 135, 654, 658, 163, 677, 681, 173, 686, 692, 182, 705, 194, 716, 205, 722, 727, 217, 730, 734, 226, 742, 743, 753, 755, 757, 245, 252, 265, 778, 268, 274, 275, 795, 798, 301, 817, 818, 307, 829, 831, 833, 321, 324, 332, 845, 339, 342, 854, 858, 348, 353, 354, 360, 361, 362, 876, 365, 881, 376, 888, 894, 895, 896, 897, 387, 389, 390, 395, 398, 911, 913, 407, 920, 921, 412, 925, 418, 932, 936, 937, 940, 434, 439, 442, 956, 446, 958, 449, 968, 970, 461, 463, 977, 992, 491, 496, 503}