쇼핑몰 포인트제출완료
100점
키워드: 클래스, static 변수

문제

 A, B, C는 한 쇼핑몰 사이트에서 같은 계정으로 포인트를 쌓고 있다. 구매 가격이 10,000원 미만이라면 구매 가격의 5%를, 10,000원 이상이라면 구매 가격의 10%를 포인트로 적립해준다.

 이들을 위해 지금까지의 소비 금액과 적립한 포인트를 확인할 수 있는 프로그램을 작성하라. 단, 적립할 때 포인트가 소수로 나타난다면 소수점 이하는 버린다.



입력

각각의 테스트 케이스에 대해 소비자 이름 x가 문자로, 소비금액 y가 정수로 주어진다. 단, 소비금액의 합산은 int 범위를 초과하지 않는다. (x ∊ {A, B, C}) (0 < y ≤1000000)



출력

M을 입력할 경우 사람별로 지금까지 소비한 금액이 출력되고, P를 입력하면 지금까지 총 적립된 포인트를 보여준다. Q를 입력할 경우 종료된다.



입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
입력
A5000
B1000
C20000
M
Q
출력
A:5000
B:1000
C:20000
예시 2
입력
A5000
B1000
C20000
P
Q
출력
Point:2300
예시 3
입력
A2000
A3000
A7000
M
Q
출력
A:12000
B:0
C:0
⋇ 입출력 형식을 잘 지켜주세요