날짜 사이 일 수 계산하기제출완료
100점
[문제]

main() 함수가 예제 코드와 같을 때,

(1) 위임 생성자, 타겟 생성자, 복사 생성자를 이용해서 Date 클래스를 완성하고,

(2) leapYear(), calculateTotalDays()를 완성하고 이를 이용하여 calcDifference()를 작성하라

 

[조건]

- 1월, 3월, 5월, 7월, 8월, 10월, 12월은 항상 31일로 계산한다

- 4월, 6월, 9월, 11월은 항상 30일로 계산한다.

- 2월은 년도에 따라 28일 혹은 29일로 계산한다. (윤년: 29일, 평년: 28일)

- 윤년이 되는 조건은 다음과 같다:

    (1) 연수가 4로 나누어 떨어지는 해는 윤년이다.

    (2) 1번에 해당하는 연도 중 연도가 100으로 또 나누어 떨어지면 평년이다.

    (3) 2번에 해당하면서 연도가 400으로 나누어 떨어지면 윤년이다.

실행 화면 예시
:
공백
:
줄바꿈
:
탭
2020년1월1일,2020년1월1일->0일
2020년1월1일,2020년1월1일->0일
2020년1월1일,2021년1월1일->365일
2021년1월1일,2022년9월1일->605일
2022년9월1일,2021년1월1일->605일
2022년8월1일,2023년12월14일->498일
2023년12월14일,2022년8월1일->498일
2025년8월25일,2022년9월1일->1089일
2022년9월1일,2025년8월25일->1089일
2020년1월1일,2023년12월14일->1438일
2020년1월1일,2020년1월1일->0일
Programendedwithexitcode:0
입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
출력
2020년1월1일,2020년1월1일->0일
2020년1월1일,2020년1월1일->0일
2020년1월1일,2021년1월1일->366일
2021년1월1일,2022년9월1일->608일
2022년9월1일,2021년1월1일->608일
2022년8월1일,2023년12월14일->500일
2023년12월14일,2022년8월1일->500일
2025년8월25일,2022년9월1일->1089일
2022년9월1일,2025년8월25일->1089일
2020년1월1일,2023년12월14일->1443일
2020년1월1일,2020년1월1일->0일
⋇ 입출력 형식을 잘 지켜주세요