구의 겉넓이 계산하기제출완료
100점
문제

개의 구에 대해서, 각 구의 겉넓이를 계산하여 출력하는 프로그램을 조건에 맞게 작성하시오.

[조건]

반드시 주어진 클래스를 완성하여 사용해야 한다.
Sphere객체 배열을 동적으로 할당받아 사용해야 한다.
클래스 구현에서 파이는 3.14로 계산한다.
메모리 누수가 일어나선 안 된다.


입력

첫 번째 줄에 구의 개수 이 주어진다.( , 은 자연수)

두 번째 줄에는 개의 구의 반지름 이 공백으로 구분되어 주어진다. (, 은 정수)

출력

계산된 각 구의 겉넓이를 한 줄에 하나씩 출력하시오.

겉넓이는 소수점 둘째자리까지 출력한다.

입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
입력
4
3214
출력
113.04
50.24
12.56
200.96
예시 2
입력
2
612
출력
452.16
1808.64
예시 3
입력
4
171320
출력
12.56
615.44
2122.64
5024.00
⋇ 입출력 형식을 잘 지켜주세요