학생 정보 관리 시스템제출완료
100점
﻿문제

당신은 학생들의 성적을 처리하는 프로그램을 개발해야 한다. 
프로그램은 학번, 이름, 그리고 성적을 입력받아 성적이 높은 순서대로 
정렬하여 출력하고, 성적의 평균과 중앙값을 계산하여 출력해야 한다. 

중앙값의 계산은 데이터의 개수가 홀수인 경우 데이터의 중앙에 위치한 값으로
하며, 데이터의 개수가 짝수인 경우 데이터의 중앙에 위치한 두 개 값의 평균으로
한다.

이때, 코드 입력 창에 제시된 Student 클래스와 객체 배열을 사용하여 
이 문제를 해결하시오.


입력

첫 번째 줄에는 학생의 수를 나타내는 정수 이 주어진다. 

다음 개의 줄에 각 학생의 정보가 주어지는데, 각 줄에는 학번(정수), 
이름(문자열), 성적(실수)이 공백으로 구분되어 입력된다. 학번은 중복되지 
않는다.


출력

개의 줄에 걸쳐 성적이 높은 순서대로 학생의 정보를 출력합니다.
이때, 출력 형식은 "학번 이름 성적"이다.
그 후 번째 줄에 성적의 평균을, 번째 줄에 중앙값을 
출력한다. (소수점 자리 수는 신경쓰지 않고 단순히 double 값을 
cout으로 출력한다.)


입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
입력
3
101홍길동85.5
102김철수90.0
103이영희78.5
출력
102김철수90
101홍길동85.5
103이영희78.5
84.6667
85.5
예시 2
입력
5
201박지성92.5
202손흥민87.0
203기성용78.5
204이승우95.5
205황희찬88.0
출력
204이승우95.5
201박지성92.5
205황희찬88
202손흥민87
203기성용78.5
88.3
88
⋇ 입출력 형식을 잘 지켜주세요