갱신되는 a, b, c제출완료
100점
문제

정수 a, b, c를 입력받고, 다음 조건을 만족시키는 코드를 작성하시오.

first(), second(),  third(), print()함수가 차례대로 실행된다. first()는 a를 a+b로 업데이트 한다. second()는 b를 a*c로 업데이트 한다. third()는 c를 a+b로 업데이트 한다. print()는 a, b, c의 값을 출력한다.




입력

﻿정수 a, b, c 를 입력하라는 문구가 출력되며, 차례대로 a, b, c를 입력한다.



출력

print()는 a, b, c의 값을 출력한다.



예제 입력 1

정수 a를 입력하세요: 2

정수 b를 입력하세요: 2

정수 c를 입력하세요: 1



﻿예제 출력 1

a: 4, b: 4, c: 8




예제 입력 2

정수 a를 입력하세요: 12

정수 b를 입력하세요: 12

정수 c를 입력하세요: 13



﻿예제 출력 2

a: 24, b: 312, c: 336


실행 화면 예시
:
공백
:
줄바꿈
:
탭
12
12
13
a:24,b:312,c:336
입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
입력
12
12
13
출력
a:24,b:312,c:336
예시 2
입력
2
2
1
출력
a:4,b:4,c:8
예시 3
입력
2
3
3
출력
a:5,b:15,c:20
예시 4
입력
0
1
2
출력
a:1,b:2,c:3
⋇ 입출력 형식을 잘 지켜주세요