빙글빙글 돌아가는 세계제출완료
100점
* 사원수(quaternion)는 복소수를 확장하여 만든 수 체계이다.

* 복소수가 평면에서의 회전을 계산하는 데 쓰이는 것처럼, 사원수는 공간에서의 회전을 계산하는 데 쓰인다. 컴퓨터에서 3차원 그래픽을 다루기 위해서는 사원수가 필수적이다.

* 창시자의 이름을 따 해밀턴 수(Hamilton number)라고 부르기도 한다. 이 문제에서는 해밀턴의 이니셜을 본따 클래스 H라고 부르자.

* 사원수의 네 기저는 {1, i, j, k}이며 이들을 클래스 H의 private 멤버로 두자.



* 사원수는 (주어진 a, b, c는 사원수)

	덧셈에 대한 결합법칙		(a + b) + c == a + (b + c),

	덧셈에 대한 교환법칙		a + b == b + a,

	곱셈에 대한 결합법칙		(a * b) * c == a * (b * c),

	덧셈과 곱셈에 대한 분배법칙	a * (b + c) == a * b + a * c, (a + b) * c == a * c + b * c	이 성립하나

	곱셈에 대한 교환법칙		a * b == b * a 은 성립하지 않는다.



* 사원수에서의 덧셈은 복소수에서의 덧셈과 유사하다.

	(1 + 2 * i + 3 * j + 4 * k) + (5 + 6 * i + 7 * j + 8 * k) == (6 + 8 * i + 10 * j + 12 * k)



* 복소수에서의 덧셈과 사원수에서의 덧셈은 닮은 부분이 많지만, 사원수에서의 곱셈은 복소수에서의 곱셈과 꽤나 다르다. 그렇다면 사원수의 곱셈을 자세히 살펴보자.

* 사원수의 네 기저 {1, i, j, k}에 대해, 각 기저별 곱셈 결과는 다음과 같다.

	1 * 1 == 1		1 * i == i		1 * j == j		1 * k == k

	i * 1 == i		i * i == -1		i * j == k		i * k == -j

	j * 1 == j		j * i == -k		j * j == -1		j * k == i

	k * 1 == k		k * i == j		k * j == -i		k * k == -1



* 규칙을 발견할 수 있겠는가?

	1과 알파벳이 곱해지면 순서에 상관없이 그 알파벳을 결과로 낸다.

	서로 같은 알파벳 두 개가 곱해지면 -1을 결과로 낸다.

	서로 다른 알파벳 두 개가 곱해지면 또 다른 알파벳을 결과로 내는데, 곱하는 순서가 정방향(i->j->k->i)이라면 +부호를, 역방향(i<-j<-k<-i)이라면 -부호를 낸다.





* [문제] 사원수의 덧셈과 곱셈을 연산자 중복을 통하여 구현하시오.

	관련내용: 연산자 중복

	난이도 : 4

	조건: 덧셈 연산자는 +, 곱셈 연산자는 *을 사용할 것

	조건: H 객체를 리턴할 것

입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
입력
25711
5221
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=2+5i+7j+11k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=5+2i+2j+1k

사원수의덧셈연산을실행합니다.
H1+H2=7+7i+9j+12k

사원수의곱셈연산을실행합니다.
H1*H2=-25+14i+56j+53k
예시 2
입력
-455-1
1134-4
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=-4+5i+5j+-1k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=11+3i+4j+-4k

사원수의덧셈연산을실행합니다.
H1+H2=7+8i+9j+-5k

사원수의곱셈연산을실행합니다.
H1*H2=-83+27i+56j+10k
예시 3
입력
3333
4444
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=3+3i+3j+3k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=4+4i+4j+4k

사원수의덧셈연산을실행합니다.
H1+H2=7+7i+7j+7k

사원수의곱셈연산을실행합니다.
H1*H2=-24+24i+24j+24k
예시 4
입력
0031
2311-6
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=0+0i+3j+1k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=2+3i+11j+-6k

사원수의덧셈연산을실행합니다.
H1+H2=2+3i+14j+-5k

사원수의곱셈연산을실행합니다.
H1*H2=-27+-29i+9j+-7k
예시 5
입력
1-422
330-62
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=1+-4i+2j+2k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=33+0i+-6j+2k

사원수의덧셈연산을실행합니다.
H1+H2=34+-4i+-4j+4k

사원수의곱셈연산을실행합니다.
H1*H2=41+-116i+68j+92k
예시 6
입력
410-9
56192
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=4+1i+0j+-9k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=5+6i+19j+2k

사원수의덧셈연산을실행합니다.
H1+H2=9+7i+19j+-7k

사원수의곱셈연산을실행합니다.
H1*H2=32+200i+20j+-18k
예시 7
입력
3412-41
452-817
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=34+1i+2j+-41k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=45+2i+-8j+17k

사원수의덧셈연산을실행합니다.
H1+H2=79+3i+-6j+-24k

사원수의곱셈연산을실행합니다.
H1*H2=2241+-181i+-281j+-1279k
예시 8
입력
4-100
45-91
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=4+-1i+0j+0k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=4+5i+-9j+1k

사원수의덧셈연산을실행합니다.
H1+H2=8+4i+-9j+1k

사원수의곱셈연산을실행합니다.
H1*H2=21+16i+-35j+13k
예시 9
입력
-1892-3
-1-1-3-17
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=-18+9i+2j+-3k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=-1+-1i+-3j+-17k

사원수의덧셈연산을실행합니다.
H1+H2=-19+8i+-1j+-20k

사원수의곱셈연산을실행합니다.
H1*H2=-18+-34i+208j+284k
예시 10
입력
7777
7777
출력
사원수H1을생성합니다.
H1=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H1=7+7i+7j+7k

사원수H2를생성합니다.
H2=()+()i+()j+()k
정수4개를순서대로입력하세요.>>
H2=7+7i+7j+7k

사원수의덧셈연산을실행합니다.
H1+H2=14+14i+14j+14k

사원수의곱셈연산을실행합니다.
H1*H2=-98+98i+98j+98k
⋇ 입출력 형식을 잘 지켜주세요